VITE_SUPABASE_URL=https://chtgqfkkrgrflshlhddu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNodGdxZmtrcmdyZmxzaGxoZGR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NzQyMTgsImV4cCI6MjA4NDU1MDIxOH0.X5jgvMAbg5Av_-vQV-2LWI2EExSaeF9Nu1bnY-PX1Dc
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_WCBprBlWbH704m1a9jjLmkBa
